<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">
    <script src="https://kit.fontawesome.com/aef653fa80.js" crossorigin="anonymous"></script>
    <title>Musicology</title>
</head>
<body>
    <div class="container">
        <section class="top">
            <header>
                <img src="images/logo.png" alt="logo">
                <nav>
                    <ul>
                        <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <a href="#">product</a>
                        </li>
                        <li>
                            <a href="#">promo</a>
                        </li>
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="burger">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </header>
            <div class="top-txt">
                <h1>
                    title here
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
                </p>
                <a href="#">register now</a>
            </div>
        </section>
        <section class="dance-tour">
            <div class="txt">
                <h2>dance tour</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="images/america.jpg" alt="america">
                    <div class="box-txt">
                        <h2>america</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/asia.jpg" alt="asia">
                    <div class="box-txt">
                        <h2>asia</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/australia.jpg" alt="australia">
                    <div class="box-txt">
                        <h2>australia</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="pricing">
            <div class="price-txt">
                <h2 class="price-h2">pricing</h2>
                <p class="price-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                <div class="boxes">
                    <div class="box">
                        <img src="images/price.png" alt="price">
                        <div class="box-txt">
                            <h2>basic</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="#">$150</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/price.png" alt="price">
                        <div class="box-txt">
                            <h2>proffesional</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="#">$200</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="images/price.png" alt="price">
                        <div class="box-txt">
                            <h2>ultimate</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a href="#">$250</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="dance">
            <div class="dance-img">
                <img src="images/amazing-dance.png" alt="">
            </div>
            <div class="dance-txt">
                <h2>amazing dance</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                <a href="#">read more</a>
            </div>
        </section>
        <section class="dance" id="reverse">
            <div class="dance-txt">
                <h2>best dance</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
                <a href="#">read more</a>
            </div>
            <div class="dance-img">
                <img src="images/best-dance.png" alt="">
            </div>
        </section>
        <section class="statistics">
            <div class="head-txt">
                <h2>our statistics</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
            </div>
            <div class="numbers">
                <div class="club">
                    <h2>1240+</h2>
                    <h3>club</h3>
                </div>
                <div class="active">
                    <h2>2000+</h2>
                    <h3>active member</h3>
                </div>
                <div class="community">
                    <h2>1000+</h2>
                    <h3>community</h3>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
